# masq-demo

./: README.md  pom.xml
masq-common/: pom.xml
masq-common/src/main/java/com/masq/common/: BaseResult.java
masq-common/src/main/java/com/masq/common/constants/: ServiceConstant.java
masq-common/src/main/java/com/masq/common/enums/: ApiResult.java
masq-common/src/main/java/com/masq/common/results/: ApiResponse.java  PageResponse.java
